.card {

    border: 1px solid #f3f3f3;
    padding: 30px;
    width: 150px;
    border-radius: 40px;
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    

    &:hover{
        box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
        transform: translateY(-5px);
    }

    img{
        cursor: pointer;
    }

    .favorite{
        position: absolute;
        cursor: pointer;
    }
    
    h5{
        font-weight: 400;
        font-size: 14px;
    }
    span{
        opacity: 0.5;
        text-transform: uppercase;
        font-size: 11px;
    }
    b{
        font-size: 14px;
    }
}
    .cardFoor {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cardInfo {
        display: flex;
        flex-direction: column;

    }
button{
        background: #FFFFFF;
        border: 1px solid #F2F2F2;
        border-radius: 8px;
        box-sizing: border-box;
        height: 32px;
        width: 32px;
        cursor: pointer;
        
        }