.card {
  border: 1px solid #f8f8f8;
  padding: 20px;
  width: 210px;
  border-radius: 40px;
  margin-right: 40px;
  margin-bottom: 30px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;

  .buttonPlus {
    cursor: pointer;
  }

  &:hover {
    box-shadow: 0px 14px 30px 0px #0000000d;
    transform: translateY(-10px);
  }

  .favorite {
    position: absolute;
    cursor: pointer;
  }

  span {
    font-size: 13px;
    opacity: 0.5;
    text-transform: uppercase;
  }

  b {
    font-size: 13px;
  }

  h5 {
    font-weight: 400;
    font-size: 14px;
  }
}
