.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.8s ease-in-out;
  overflow: hidden;
}

.overlayVisible {
  visibility: visible;

  .drawer {
    transform: translateX(0);
  }
  // overlay: hidden;
}

.drawer {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 420px;
  height: 100%;
  right: 0;
  background: #ffffff;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  padding: 30px;
  transform: translateX(100%);
  transition: transform 0.8s ease-in-out;

  .items {
    overflow: auto;
    margin-bottom: 40px;
  }
  h2 {
    margin: 0;
  }
}
